pug/partials/_introduction.pug
.introduction(v-cloak v-if="phase == 'intro'")      
  .inner
    h1 Trump Family Passwords 
    .desc 
      p 
        |  This is a site where members of the Trump family can 
        i earn ponints
        |  by entering in their passwords!
      p 
        | This 
        i exclusive
        |  and 
        i amazing
        |  web service is 
        i only
        |  for members of the Trump family.
    .button-holder
      button.button(v-on:click="phase = 'pickTrump'") I am a Trump

html/partials/_introduction.html

<div class="introduction" v-cloak="v-cloak" v-if="phase == 'intro'">     
  <div class="inner">
    <h1>Trump Family Passwords </h1>
    <div class="desc"> 
      <p>
          This is a site where members of the Trump family can <i>earn ponints</i> by entering in their passwords!</p>
      <p>
         This <i>exclusive</i> and <i>amazing</i> web service is <i>only</i> for members of the Trump family.</p>
    </div>
    <div class="button-holder">
      <button class="button" v-on:click="phase = 'pickTrump'">I am a Trump</button>
    </div>
  </div>
</div>
