html/partials/_picktrump.html

<div class="pick-trump" v-if="phase == 'pickTrump'" v-cloak="v-cloak">
  <div class="inner">
    <h3 class="which-trump-headline">Which Trump are you?</h3>
    <div class="trumps"><a class="avatar" v-for="trump in trumpFamily" v-bind:class="trump.class" v-bind:style="{ backgroundImage: 'url(img/profiles/600/' + trump.fileSrc + ')' }" v-on:click="trumpPicked(trump)"></a></div>
  </div>
</div>

pug/partials/_picktrump.pug
.pick-trump(v-if="phase == 'pickTrump'" v-cloak)
  .inner
    h3.which-trump-headline Which Trump are you?
    .trumps
      a.avatar(v-for="trump in trumpFamily" v-bind:class="trump.class" v-bind:style="{ backgroundImage: 'url(img/profiles/600/' + trump.fileSrc + ')' }" v-on:click="trumpPicked(trump)")
