pug/partials/roundTypes/_creditcard.pug
.formbox(v-else-if="round.type.name == 'credit card'")

  .icon-holder
    .icon-box(v-if="round.type.icon")
      img(:src="'svg/logo/'+round.type.icon")

  .input-holder
    label.card-number
      span Card Number
      input.card-number(type="text" v-mask="'#### #### #### ####'" placeholder="#### #### #### ####" v-model="creditCard.number" v-on:keyup="checkCreditCardType()" v-bind:class="{error: errors.cardNumber}" v-focus)
      .error-msg.username-error(v-if="errors.cardNumber" v-html="errors.cardNumber")
    label.expiration
      span Expiration
      input(type="text" v-mask="'##/####'" placeholder="MM/YYYY" v-model="creditCard.expiration" v-bind:class="{error: errors.expiration}")
      .error-msg.username-error(v-if="errors.expiration" v-html="errors.expiration")
    label.cvc
      span CVC
      input(type="text" v-mask="'###'" placeholder="###" v-model="creditCard.cvc" v-bind:class="{error: errors.cvc}")
      .error-msg.username-error(v-if="errors.cvc" v-html="errors.cvc")

    .buttons
      button.skip(v-on:click="nextRound()") Skip
      button.submit(v-on:click="roundSubmit()") Redeem

html/partials/roundTypes/_creditcard.html

<div class="formbox" v-else-if="round.type.name == 'credit card'">
  <div class="icon-holder">
    <div class="icon-box" v-if="round.type.icon"><img :src="'svg/logo/'+round.type.icon"/></div>
  </div>
  <div class="input-holder">
    <label class="card-number"><span>Card Number</span>
      <input class="card-number" type="text" v-mask="'#### #### #### ####'" placeholder="#### #### #### ####" v-model="creditCard.number" v-on:keyup="checkCreditCardType()" v-bind:class="{error: errors.cardNumber}" v-focus="v-focus"/>
      <div class="error-msg username-error" v-if="errors.cardNumber" v-html="errors.cardNumber"></div>
    </label>
    <label class="expiration"><span>Expiration</span>
      <input type="text" v-mask="'##/####'" placeholder="MM/YYYY" v-model="creditCard.expiration" v-bind:class="{error: errors.expiration}"/>
      <div class="error-msg username-error" v-if="errors.expiration" v-html="errors.expiration"></div>
    </label>
    <label class="cvc"><span>CVC</span>
      <input type="text" v-mask="'###'" placeholder="###" v-model="creditCard.cvc" v-bind:class="{error: errors.cvc}"/>
      <div class="error-msg username-error" v-if="errors.cvc" v-html="errors.cvc"></div>
    </label>
    <div class="buttons">
      <button class="skip" v-on:click="nextRound()">Skip</button>
      <button class="submit" v-on:click="roundSubmit()">Redeem</button>
    </div>
  </div>
</div>
