html/partials/roundTypes/_login.html

<div class="formbox" v-else="v-else">
  <div class="icon-holder">
    <div class="icon-box" v-if="round.type.icon"><img :src="'svg/logo/'+round.type.icon"/></div>
  </div>
  <div class="input-holder">
    <label class="username" v-if="round.loginType == 'password only'">
      <!-- nothing here.-->
    </label>
    <label class="username" v-else-if="round.loginType == 'email'"><span>Email Address</span>
      <input type="email" v-model="round.username" v-bind:class="{error: errors.username}" v-focus="v-focus"/>
      <div class="error-msg username-error" v-if="errors.username" v-html="errors.username"></div>
    </label>
    <label class="username" v-else-if="round.type.name == 'Facebook'"><span>Email or Phone</span>
      <input type="text" v-model="round.username" v-focus="v-focus"/>
      <div class="error-msg username-error" v-if="errors.username" v-html="errors.username"></div>
    </label>
    <label class="username" v-else-if="round.loginType == 'phone'"><span>Phone Number</span>
      <input type="tel" v-mask="'(###) ###-####'" placeholder="(###) ###-####" v-model="round.username" v-bind:class="{error: errors.username}" v-focus="v-focus"/>
      <div class="error-msg username-error" v-if="errors.username" v-html="errors.username"></div>
    </label>
    <label class="username" v-else="v-else"><span v-if="round.loginType" v-text="round.loginType"></span><span v-else="v-else">Username</span>
      <!--input(v-if="round.username" type="text" v-model="round.username")-->
      <input v-if="round.type.name == 'Twitter'" type="text" v-model="round.username"/>
      <input v-else="v-else" type="text" v-model="round.username" v-focus="v-focus"/>
      <div class="error-msg username-error" v-if="errors.username" v-html="errors.username"></div>
    </label>
    <label class="password"><span v-if="round.passwordType">{{round.passwordType}}</span><span v-else="v-else">Password</span>
      <input v-if="round.passwordType == 'PIN'" v-model="round.password" v-mask="'########'" v-bind:class="{error: errors.password}"/>
      <input v-else-if="round.loginType == 'password only' || round.type.name == 'Twitter'" v-model="round.password" v-bind:class="{error: errors.password}" v-focus="v-focus"/>
      <input v-else="v-else" type="text" v-model="round.password" v-bind:class="{error: errors.password}"/>
      <div class="error-msg password-error" v-show="errors.password" v-html="errors.password"></div>
    </label>
    <div class="buttons">
      <button class="skip" v-on:click="nextRound()">Skip</button>
      <button class="submit" v-on:click="roundSubmit()">Redeem</button>
    </div>
  </div>
</div>

pug/partials/roundTypes/_login.pug
.formbox(v-else)

  .icon-holder

    .icon-box(v-if="round.type.icon")
      img(:src="'svg/logo/'+round.type.icon")

  .input-holder

    //- USERNAME
    label.username(v-if="round.loginType == 'password only'")
      // nothing here.
    label.username(v-else-if="round.loginType == 'email'")
      span Email Address
      input(type="email" v-model="round.username" v-bind:class="{error: errors.username}" v-focus)
      .error-msg.username-error(v-if="errors.username" v-html="errors.username")
    label.username(v-else-if="round.type.name == 'Facebook'")
      span Email or Phone
      input(type="text" v-model="round.username" v-focus)
      .error-msg.username-error(v-if="errors.username" v-html="errors.username")
    label.username(v-else-if="round.loginType == 'phone'")
      span Phone Number
      input(type="tel" v-mask="'(###) ###-####'" placeholder="(###) ###-####" v-model="round.username" v-bind:class="{error: errors.username}" v-focus)
      .error-msg.username-error(v-if="errors.username" v-html="errors.username")
    label.username(v-else)
      span(v-if="round.loginType" v-text="round.loginType")
      span(v-else) Username
      //input(v-if="round.username" type="text" v-model="round.username")
      input(v-if="round.type.name == 'Twitter'" type="text" v-model="round.username")
      input(v-else type="text" v-model="round.username" v-focus)
      .error-msg.username-error(v-if="errors.username" v-html="errors.username")

    //- PASSWORD
    label.password
      span(v-if="round.passwordType") {{round.passwordType}}
      span(v-else) Password
      input(v-if="round.passwordType == 'PIN'" v-model="round.password" v-mask="'########'" v-bind:class="{error: errors.password}")
      input(v-else-if="round.loginType == 'password only' || round.type.name == 'Twitter'" v-model="round.password" v-bind:class="{error: errors.password}" v-focus)
      input(v-else type="text" v-model="round.password" v-bind:class="{error: errors.password}")
      .error-msg.password-error(v-show="errors.password" v-html="errors.password")

    .buttons
      button.skip(v-on:click="nextRound()") Skip
      button.submit(v-on:click="roundSubmit()") Redeem
